*{
    margin: 0;
    padding: 0;
    text-decoration: none !important;
    list-style-type: none !important;
    box-sizing: border-box;
}
.container_css{
    max-width: 1170px !important;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.grid_container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto;
    gap:10px;
}
.grid_item1{
    grid-row: 1/2;
    grid-column: 1/2;
}
.grid_item2{
    grid-row: 2/3;
    grid-column: 1/2;
}
.grid_item3{
    grid-row: 1/3;
    grid-column: 2/3;
}
.grid_item4{
    grid-row: 1/2;
    grid-column: 3/5;
}
.grid_item5{
    grid-row: 2/3;
    grid-column: 3/4;
}
.grid_item6{
    grid-row: 2/3;
    grid-column: 4/5;
}
